#开发者Windows本地测试环境

debug=true
spring.output.ansi.enabled=ALWAYS
server.port=9000

logging.level.root=INFO
logging.file=logs/LochNess.log
logging.web.file=logs/LochNess-web.log
logging.core.file=logs/LochNess-core.log
logging.dal.file=logs/LochNess-dal.log
logging.common.file=logs/LochNess-common.log



